PORT=8000

MONGO_DB_URI=mongodb+srv://sdestructor28:mowDKmFrITHbK8un@cluster0.rxpzo06.mongodb.net/baat-cheet?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = EBeTG1NFdqwyYiTHCy50eXZTB9NlFuJ4pfsaPGXtnVQ=

NODE_ENV = "development"